{
  "compilerOptions": {
    "target": "esnext",
    "rootDir": "./",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "outDir": "./dist",
    "removeComments": true,
    "sourceMap": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "**/src",
    "test/**.spec.ts",
    "test/text-test-fixture.ts"
  ]
}
